{
  "name": "timeline",
  "description": "Timeline com uso de AngulaJS e Bootstrap",
  "main": "",
  "authors": [
    "Edilson Tarcio Braga da Silva>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-loading-bar": "^0.9.0"
  }
}
